{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [],
        "accessToken": "YWRhZGJiMGMtZWRmOS00ZGY4LWI4NjAtOWUzMGY3YjA3ZjUyfHJlYWQtd3JpdGU="
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
